# account-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/werify/id/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/werify/id/sample/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/net/werify/id/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
id-android/: build.gradle
id-android/src/androidTest/java/net/werify/id/: ExampleInstrumentedTest.kt
id-android/src/androidTest/java/net/werify/official/: ExampleInstrumentedTest.kt
id-android/src/main/: AndroidManifest.xml
id-android/src/main/java/net/werify/id/: NetworkDataSource.kt  RequestCallback.kt  WerifyHelper.kt
id-android/src/main/java/net/werify/id/common/: ConnectionClassManager.kt  ConnectionQuality.kt  WConstants.kt
id-android/src/main/java/net/werify/id/interfaces/: ConnectionQualityChangeListener.kt
id-android/src/main/java/net/werify/id/internal/: InternalNetworking.java
id-android/src/main/java/net/werify/id/model/: Request.kt  Response.kt
id-android/src/main/java/net/werify/id/model/otp/: OTPResponse.kt  RequestOTP.kt
id-android/src/main/java/net/werify/id/model/qr/: QrRequest.kt  QrResult.kt
id-android/src/main/java/net/werify/id/model/user/: Profile.kt  UserModal.kt  UserNumberRequest.kt
id-android/src/main/java/net/werify/id/repository/: PublicRepository.kt
id-android/src/main/java/net/werify/id/retrofit/: Configure.kt  NetworkApi.kt  NetworkModule.kt  OAuthInterceptor.kt
id-android/src/main/java/net/werify/id/utils/: Utils.kt
id-android/src/main/java/net/werify/official/: NetworkDataSource.kt
id-android/src/main/java/net/werify/official/model/: Request.kt  Response.kt
id-android/src/main/java/net/werify/official/retrofit/: NetworkApi.kt
id-android/src/main/res/anim/: scanner_animation.xml
id-android/src/test/java/net/werify/id/: ExampleUnitTest.kt
id-android/src/test/java/net/werify/official/: ExampleUnitTest.kt
